"use strict";
//!МЕТОДЫ И СВОЙСТВА (строк и чисел)
//Методы - это вспомогательные функции.
//Свойства - это вспомогательные значения.
//! Свойство строки .length - выводит длинну строки,кол-во элементов внутри массива
const str = "Antonio";
console.log(str.length);//result 7
///////////////////
let arr = [];
arr[0] = "b",
	arr[1] = "d",
	arr[2] = "w",
	arr[3] = "w",

	console.log(arr.length); //result is 4
//////////////////////////////
const ant = "Brother";
console.log(ant[3]); // Обращаемся к 3му элементу строки

//!Методы изменения регистра .toUpperCase(), .toLowerCase()
const ant2 = "Приветики";
console.log(ant2);
console.log(ant2.toUpperCase()); //Методы изменения регистра не перезаписывают свойства переменной своими, так, в консоль выведется Приветики ПРИВЕТИКИ

//!Метот поиска подстроки или номера индексации :D
let dance = "Бочка басс колбасит соло";
console.log(dance.indexOf("басс"));//Определили с какого индекса начинается слово "басс",где буква "б" -шестая по счёту
console.log(dance.indexOf("Q"));// result -1 //!Таким образом можно проверить существует ли указанное значение, в строке или других типах данных.(этакая проверка на вшивость)


//! Методы,которые  могут взаимодействовать и изменять "СТРОКИ"!


//*.slice(x, y) - разрезает строку, начиная с "х" включительно и заканчивая "у" не включительно, пример:
let sushi = "We'll slice";
console.log(sushi.slice(6, 10)); //result = slic
console.log(sushi.slice(2)); //result = 'll slice
console.log(sushi.slice(-5, -1)); //result = slic
//*.substring(x, y) - точно такой же,как и .slice(), но не поддерживает отрицательные значения
//*.substr(x, y) - где "х" - начало, а "у" - длинна(кол-во символов от "х"), на которую необходимо отрезать строку
 

